; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino
monitor_speed = 115200
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-D CLANGD_COMPILATION_DATABASE
	-I/Users/santa/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/xtensa/include
	-I/Users/santa/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/xtensa/esp32s3/include
lib_deps = 
	m5stack/M5Unified@^0.2.13
	https://github.com/m5stack/M5Unit-Roller.git
	fastled/FastLED@^3.10.3
	m5stack/M5AtomS3@^1.0.2
